<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Template | en</title>

    <!-- Bootstrap And Fonts-->
    <link href='assets/css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' type='text/css' href='assets/css/gotham/gotham.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/gotham/gotham_narrow.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/gotham/Gotham_extra-narrow.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/gotham/gothamHTF.css'>

    <link href='assets/fonts/icons.css' rel='stylesheet'>
    <link href="assets/css/cs-select.css"rel='stylesheet'> 
    <link href='assets/css/sm-height.css' rel='stylesheet' type='text/css'>

    <link href='assets/css/menu.css' rel='stylesheet'>
    <link href='assets/css/footer.css' rel='stylesheet'>
    <link href='assets/css/general.css' rel='stylesheet'>
    <link href="assets/css/search.css" rel='stylesheet'>
    <link href='assets/css/customer.css' rel='stylesheet'>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/selectFx.js"></script> 
    <script type="text/javascript" src="assets/js/menu-and-search.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Init Contaniner principal  -->
<div class="container background-conteiner-content"> 

    <a id="arr-top" name="arr-top"></a>

    <!-- Main Menu -->
    <div id="main-menu">
      <!-- Container Nav-bar -->
      <div class="navbar navbar-default navbarcolor navbar-fixed-top" role="navigation" id="slide-nav">
         <div class="container">
            <div class="navbar-header"> <button type="button" class="navbar-toggle" id="top" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand logoIDB_en" href="/"></a> </div>
            <div class="visible-lg-block">
               <div class="nav-global en">
                  <div class="nav-option" id="nav-submain-1">
                     <ul class="nav navbar-nav">
                        <li class="dropdown " id="ABOUTUS"> <a href="http://www.iadb.org/en/about-us/about-the-inter-american-development-bank,5995.html" class="dropdown-toggle itemcustomer"> About us </a> </li>
                        <li class="dropdown " id="PROJECT">
                           <a name="1" href="http://www.iadb.org/en/projects/overview,1229.html" class="dropdown-toggle itemcustomer">
                              <!--http://www.iadb.org/en/1229.html--> Projects 
                           </a>
                        </li>
                        <li class="dropdown " id="COUNTRIES">
                           <a href="#" class="dropdown-toggle itemcustomer" data-toggle="dropdown">
                              Countries 
                              <div class="arrow"></div>
                           </a>
                           <ul class="dropdown-menu">
                              <li>
                                 <div id="menu-item2" class="navbar-fixed-top container divsubmenu">
                                    <div class="nav-internal">
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/en/countries/argentina/">Argentina</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/bahamas/">Bahamas</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/barbados/">Barbados</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/belize/">Belize</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/bolivia/">Bolivia</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/brazil/">Brazil</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/en/countries/chile/">Chile</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/colombia/">Colombia</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/costa-rica/">Costa Rica</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/dominican-republic/">Dominican Republic</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/ecuador/">Ecuador</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/en/countries/el-salvador/">El Salvador</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/guatemala/">Guatemala</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/guyana/">Guyana</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/haiti/">Haiti</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/honduras/">Honduras</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/en/countries/jamaica/">Jamaica</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/mexico/">Mexico</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/nicaragua/">Nicaragua</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/panama/">Panama</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/paraguay/">Paraguay</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/en/countries/peru/">Peru</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/suriname/">Suriname</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/trinidad-and-tobago/">Trinidad and Tobago</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/uruguay/">Uruguay</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/countries/venezuela/">Venezuela</a></li>
                                       </ul>
                                    </div>
                                    <div id="navbar-height-col"></div>
                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li class="dropdown " id="SECTORS">
                           <a href="#" class="dropdown-toggle itemcustomer" data-toggle="dropdown">
                              Sectors 
                              <div class="arrow"></div>
                           </a>
                           <ul class="dropdown-menu">
                              <li>
                                 <div class="navbar-fixed-top container divsubmenu">
                                    <div class="nav-internal">
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/en/sector/agriculture-and-rural-development/overview,18336.html">AGRICULTURE AND RURAL DEVELOPMENT</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/education/overview,18215.html">EDUCATION</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/energy/overview,18338.html">ENERGY</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/environment-and-natural-disasters/overview,18339.html">ENVIRONMENT AND NATURAL DISASTERS</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/en/sector/financial-markets/overview,18340.html">FINANCIAL MARKETS</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/health/overview,18342.html">HEALTH</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/industry/overview,18344.html">INDUSTRY</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/private-firms-and-sme-development/overview,18346.html">PRIVATE FIRMS AND SME DEVELOPMENT</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/en/sector/reform-/-modernization-of-the-state/overview,18347.html">REFORM / MODERNIZATION OF THE STATE</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/regional-integration/overview,18348.html">REGIONAL INTEGRATION</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/science-and-technology/overview,18349.html">SCIENCE AND TECHNOLOGY</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/social-investment/overview,18351.html">SOCIAL INVESTMENT</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/en/sector/sustainable-tourism/overview,18353.html">SUSTAINABLE TOURISM</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/trade/overview,18354.html">TRADE</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/transport/overview,18355.html">TRANSPORT</a></li>
                                          <li><a class="" href="http://www.iadb.org/en/sector/urban-development-and-housing/overview,18356.html">URBAN DEVELOPMENT AND HOUSING</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/en/sector/water-and-sanitation/overview,18357.html">WATER AND SANITATION</a></li>
                                       </ul>
                                    </div>
                                    <div id="navbar-height-col"></div>
                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li class="dropdown" id="DATA"> <a href="http://data.iadb.org/"> Data </a> </li>
                        <li class="dropdown" id="PUBLICATIONS"> <a href=" http://publications.iadb.org/facet-view?locale-attribute=en&amp;field=type_view" class="dropdown-toggle itemcustomer"> Publications </a> </li>
                     </ul>
                  </div>
                  <div class="nav navbar-nav navbar-right " id="nav-submain-2">
                     <div class="nav-languaje">
                        <ul class="nav navbar-nav navbar-right nav-bloque-languaje">
                           <li> <a href=" http://www.fomin.org/en-us/" class="mific">MIF</a> </li>
                           <li> <a href=" http://www.iic.int/home.asp" class="mific">IIC</a> </li>
                           <li class="dropdown sub-nav-languaje">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                 <li><a href="http://www.iadb.org/es/banco-interamericano-de-desarrollo,2837.html">Español</a></li>
                              </ul>
                           </li>
                           <li class="active"> <button id="btn_search" type="button" class="btn btn-primary icon icon-search btnsearch"></button> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="navbar-height-col"></div>
         </div>
      </div>
      <!-- End Container Nav-bar -->

      <!-- Menu Mobile -->
      <div class="hidden-lg menu-mobile">
         <div class="nav-global" id="nav-main">
            <hr class="hr-mb">
            <div class="row">
               <div class="col-xs-6 mific-center menu-left"> <a href=" http://www.fomin.org/en-us/" class="mific">MIF</a> <a href=" http://www.iic.int/home.asp" class="mific">IIC</a> </div>
               <div class="col-xs-6 outpadding">
                  <div class="row">
                     <div class="col-xs-9 outpadding">
                        <ul class="nav nav-languaje-sec">
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                 <li><a href="http://www.iadb.org/es/banco-interamericano-de-desarrollo,2837.html">Español</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                     <div class="col-xs-3 outpadding"> <button id="btn_search_mobile" type="button" class="btn btn-primary icon icon-search btnsearch"></button> </div>
                  </div>
               </div>
            </div>
            <div class="row divsubmenu">
               <div class="col-xs-6 menu-left outpadding option-sec sub-mb-h">
                  <div id="VACIO" class="option-submenu open"></div>
                  <div id="IDSECTORS" class="option-submenu">
                     <div class="arrow"></div>
                     <ul class="list-unstyled column">
                        <li><a class="" href="http://www.iadb.org/en/sector/agriculture-and-rural-development/overview,18336.html">AGRICULTURE AND RURAL DEVELOPMENT</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/education/overview,18215.html">EDUCATION</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/energy/overview,18338.html">ENERGY</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/environment-and-natural-disasters/overview,18339.html">ENVIRONMENT AND NATURAL DISASTERS</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/financial-markets/overview,18340.html">FINANCIAL MARKETS</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/health/overview,18342.html">HEALTH</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/industry/overview,18344.html">INDUSTRY</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/private-firms-and-sme-development/overview,18346.html">PRIVATE FIRMS AND SME DEVELOPMENT</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/reform-/-modernization-of-the-state/overview,18347.html">REFORM / MODERNIZATION OF THE STATE</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/regional-integration/overview,18348.html">REGIONAL INTEGRATION</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/science-and-technology/overview,18349.html">SCIENCE AND TECHNOLOGY</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/social-investment/overview,18351.html">SOCIAL INVESTMENT</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/sustainable-tourism/overview,18353.html">SUSTAINABLE TOURISM</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/trade/overview,18354.html">TRADE</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/transport/overview,18355.html">TRANSPORT</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/urban-development-and-housing/overview,18356.html">URBAN DEVELOPMENT AND HOUSING</a></li>
                        <li><a class="" href="http://www.iadb.org/en/sector/water-and-sanitation/overview,18357.html">WATER AND SANITATION</a></li>
                     </ul>
                  </div>
                  <div id="IDCOUNTRIES" class="option-submenu">
                     <div class="arrow"></div>
                     <ul class="list-unstyled column">
                        <li><a class="" href="http://www.iadb.org/en/countries/argentina/">Argentina</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/bahamas/">Bahamas</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/barbados/">Barbados</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/belize/">Belize</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/bolivia/">Bolivia</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/brazil/">Brazil</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/chile/">Chile</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/colombia/">Colombia</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/costa-rica/">Costa Rica</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/dominican-republic/">Dominican Republic</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/ecuador/">Ecuador</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/el-salvador/">El Salvador</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/guatemala/">Guatemala</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/guyana/">Guyana</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/haiti/">Haiti</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/honduras/">Honduras</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/jamaica/">Jamaica</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/mexico/">Mexico</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/nicaragua/">Nicaragua</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/panama/">Panama</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/paraguay/">Paraguay</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/peru/">Peru</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/suriname/">Suriname</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/trinidad-and-tobago/">Trinidad and Tobago</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/uruguay/">Uruguay</a></li>
                        <li><a class="" href="http://www.iadb.org/en/countries/venezuela/">Venezuela</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-6 outpadding option-ppal">
                  <ul>
                     <li class="">
                        <a name="1" href="http://www.iadb.org/en/about-us/about-the-inter-american-development-bank,5995.html" class="dropdown-toggle itemcustomer color-blue">
                           About us 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li class="dropdown " id="PROJECT">
                        <a name="1" href="http://www.iadb.org/en/1229.html" class="dropdown-toggle itemcustomer">
                           Projects 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li class="dropdown " id="COUNTRIES">
                        <a href="#" class="dropdown-toggle itemcustomer color-blue" data-toggle="dropdown" data-target="#IDCOUNTRIES">
                           Countries 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li class="dropdown " id="SECTORS">
                        <a href="http://www.iadb.org/en/sector/overview,18224.html" class="dropdown-toggle itemcustomer color-blue" data-toggle="dropdown" data-target="#IDSECTORS">
                           Sectors 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li class="dropdown" id="RESEARCH">
                        <a href="http://data.iadb.org/" class="itemcustomer color-blue">
                           Data 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li>
                        <a href=" http://publications.iadb.org/facet-view?locale-attribute=en&amp;field=type_view" class="itemcustomer color-blue">
                           Publications 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li class="hidden-md"> </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- Menu Mobile -->

      <!-- Global Search -->
      <div class="content-bar-top">
         <script> 
            $(document).ready(function(e) { 
               $('.btnsearchslt').click(function(e) { 
                  e.preventDefault(); 
                  var e = document.getElementById("source"); 
                  var strUser = e.options[e.selectedIndex].value; 
                  var globalSearchInput = $('#globalSearchInput').val(); 
                  $('#global-search').attr('action','http://www.iadb.org/en/'+strUser+'.html?keywords=' + globalSearchInput + '&lang=en&LANGUAGEID=en&LANGUAGE=English'); 
                  $('#global-search').submit(); 
               }); 
            }); 
         </script> 
         <div class="col-md-12 container">
            <form name="global-search" id="global-search" method="get">
               <div class="col-xs-12 col-md-5 col-lg-4 content">
                  <div class="description-group">
                     <p class="description"> WHAT ARE YOU LOOKING FOR? <br> FIND TOPICS, MEMBERS, OR KEYWORDS </p>
                  </div>
                  <br>  
                  <div class="cs-select global" tabindex="0">
                     <select id="source" name="source" class="cs-select global" onchange="fsource()">
                        <option value="18736"> Search ALL </option>
                        <option value="18656"> News </option>
                        <option value="18735"> Projects </option>
                        <option value="18334"> Publications </option>
                        <option value="18741"> Videos </option>
                        <option value="18740"> Web Sites </option>
                     </select>
                  </div>
               </div>
               <div class="col-xs-12 col-md-5 content">
                  <div class="input-group"> 
                     <input type="text" name="keywords" class="form-control" id="globalSearchInput" placeholder="Type search here"> 
                     <span class="input-group-btn"> 
                        <button class="btnsearchslt btn btn-default submit"> <span class="icon icon-search"></span> </button> 
                     </span> 
                  </div>
               </div>
               <!-- Hidden values --> 
               <input type="hidden" name="lang" value="en"> 
               <input type="hidden" name="LANGUAGE" value="English"> 
               <input type="hidden" name="LANGUAGEID" value="en"> 
            </form>
            <div class="icon icon-icon-closewindw"></div>
         </div>
      </div>
      <!-- End Global Search --> 
    </div>
    <!-- End Main Menu -->

    <!-- Body Container -->
    <div class="row">
        <div class="col-xs-12 col-md-12 bannerpublication">
        </div>

        <!-- Content -->
        <div class="col-xs-12 container-content">
        	<br>
            CONTENT HERE
        </div>
        <!-- End Content -->
    </div>
    <!-- End Body Container -->

    <div id="footer">
      <!-- FOOTER X iniT -->
      <div class="footer-ppal">
         <div class="footer-gray">
            <div class="left-line"></div>
            <div class="right-line"></div>
            <div class="row row-outmargin">
               <div class="col-sm-2 footer-content ppal">
                  <span>Resources For</span> 
                  <ul class="ulFooter">
                     <li><a href="http://www.iadb.org/en/academia/academia,1440.html" target="_blank">Academia</a></li>
                     <li><a href="http://www.iadb.org/en/civil-society/the-idb-and-civil-society-home,6160.html" target="_blank">Civil society</a></li>
                     <li><a href="http://www.iadb.org/en/news/press-contacts,2366.html" target="_blank">Media</a></li>
                     <li> <a href="http://www.iadb.org/en/research-and-data/research-&amp;-data,1612.html" target="_blank">Researchers</a> </li>
                  </ul>
               </div>
               <div class="col-sm-9 footer-second-item">
                  <div class="row ppal2">
                     <div class="col-sm-2 footer-content div-footer">
                        <span>Doing Business</span> 
                        <ul class="ulFooter">
                           <li><a href="http://www.iadb.org/en/resources-for-businesses/doing-business-with-idb,6300.html" target="_blank">Financial Products</a></li>
                           <li><a href="http://www.iadb.org/en/idb-finance/investors/investors,1977.html" target="_blank">Investment Opportunities</a></li>
                           <li><a href=" /en/projects/project-procurement,8148.html" target="_blank">Find Procurement Opportunities </a></li>
                           <li><a href=" http://www.iadb.org/en/resources-for-businesses/idb-corporate-procurement,5759.html" target="_blank">Corporate Procurement </a></li>
                        </ul>
                     </div>
                     <div class="col-sm-2 footer-content div-footer">
                        <span>Accountability</span> 
                        <ul class="ulFooter">
                           <li><a href="http://www.iadb.org/en/access-to-information,18645.html" target="_blank">Access to Information</a></li>
                           <li><a href="http://www.iadb.org/en/mici/independent-consultation-and-investigation-mechanism-icim,1752.html" target="_blank">ICIM</a></li>
                           <li><a href="http://www.iadb.org/en/topics/transparency/integrity-at-the-idb-group/how-to-report-fraud-and-corruption,2872.html" target="_blank">Report Fraud and Corruption</a></li>
                           <li><a href="http://www.iadb.org/en/office-of-evaluation-and-oversight/ove-homepage,1556.html" target="_blank">Independent Evaluation</a></li>
                           <li><a href="http://www.iadb.org/en/projects/environmental-impact-assessments-eias,6835.html" target="_blank">Environmental Impact</a></li>
                           <li><a href="http://www.iadb.org/en/topics/development-effectiveness/development-effectiveness,1222.html" target="_blank">Measuring Results </a></li>
                        </ul>
                     </div>
                     <div class="col-sm-2 footer-content div-footer">
                        <span>Our Organization</span> 
                        <ul class="ulFooter">
                           <li><a href=" http://wwwadmin.iadb.org/en/annual-meeting/2015/annual-meeting-of-the-board-of-the-governors,18773.html" target="_blank">Annual Meeting 2015 </a></li>
                           <li><a href="http://www.iadb.org/en/about-us/board-of-executive-directors,6124.html" target="_blank">Board of Executive Directors</a></li>
                           <li><a href="http://www.iadb.org/en/about-us/board-of-governors,6002.html" target="_blank">Board of Governors</a></li>
                           <li><a href="http://www.iadb.org/en/about-us/departments/idb-departments-offices-and-sectors,1341.html" target="_blank">Departments</a></li>
                           <li><a href="http://www.iadb.org/en/about-us/inter-american-development-bank-presidency,6125.html" target="_blank">Office of the President</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-2 footer-content div-footer">
                        <span>Get Involved</span> 
                        <ul class="ulFooter">
                           <li><a href="http://www.iadb.org/en/projects/what-are-you-looking-for,6824.html" target="_blank">Looking for Something</a></li>
                           <li><a href=" http://www.iadb.org/en/indes/courses,2520.html" target="_blank">Online Courses</a></li>
                           <!--/en/about-us/country-offices-and-representatives,1346.html--> 
                           <li><a href=" /en/calls-for-proposals,8109.html" target="_blank">Calls for Proposals</a></li>
                           <li><a href="http://www.iadb.org/en/careers/research-fellows-program,1359.html" target="_blank">Internships &amp; Fellowship Opportunities</a></li>
                           <li><a href="http://www.iadb.org/en/careers/careers-at-the-idb,1165.html" target="_blank">Jobs</a></li>
                           <li> <a href="http://events.iadb.org/calendar/" target="_blank">Events</a> </li>
                        </ul>
                     </div>
                     <div class="col-sm-2 footer-content div-footer">
                        <span>Annual Reports</span> 
                        <ul class="ulFooter">
                           <li><a href=" http://publications.iadb.org/handle/11319/6855?locale-attribute=en" target="_blank">Annual Report</a></li>
                           <li><a href=" http://publications.iadb.org/handle/11319/6822" target="_blank">Development Effectiveness Overview</a></li>
                           <li><a href=" http://www.iadb.org/en/research-and-data/dia-publication-details,3185.html?id=2014" target="_blank">Development in the Americas (DIA)</a></li>
                           <li><a href=" http://www.iadb.org/en/research-and-data/publication-details,3169.html?pub_id=IDB-AR-111" target="_blank">Macroeconomic Report</a></li>
                           <li><a href=" http://publications.iadb.org/handle/11319/6848" target="_blank">Sustainability Report</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-12">
                        <div class="footer-social"> <a href="http://blogs.iadb.org" class="blogs" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/en/youtube" class="youtube" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/en/facebook" class="fb" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/en/twitter" class="tw" target="_blank"></a> </div>
                     </div>
                     <div class="col-sm-12">
                        <ul class="list-inline links-footer">
                           <li>© 2015 Inter-American Development Bank</li>
                           <li><a href="http://www.iadb.org/en/contact-us,1390.html">Contact Us</a></li>
                           <li><a href="http://www.iadb.org/en/ealerts/ealerts,18920.html" target="_blank">E-mail alerts</a></li>
                           <li><a href="http://www.iadb.org/en/terms-and-conditions,18947.html" target="_blank">Terms and Conditions</a></li>
                           <li><a href="http://www.iadb.org/en/emergency-staff,18950.html" target="_blank">Personnel</a></li>
                           <li><a href="http://www.iadb.org/en/idb-extranet,18951.html" target="_blank">Extranet</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER X -->

      <!-- Footer Mobile -->
      <div class="row footer-mb">
         <div class="left-line"></div>
         <div class="div-first-footer">
            <span>Resources For</span> 
            <ul class="ulFooter">
               <li><a href="http://www.iadb.org/en/academia/academia,1440.html" target="_blank">Academia</a></li>
               <li><a href="http://www.iadb.org/en/civil-society/the-idb-and-civil-society-home,6160.html" target="_blank">Civil society</a></li>
               <li><a href="http://www.iadb.org/en/news/press-contacts,2366.html" target="_blank">Media</a></li>
               <li> <a href="http://www.iadb.org/en/research-and-data/research-&amp;-data,1612.html" target="_blank">Researchers</a> </li>
            </ul>
         </div>
         <div class="col-md-12 column btn-collap">
            <div class="panel-group" id="panel-427910">
               <div class="panel panel-default">
                  <div class="panel-heading heading-title"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-75104"> <span class="text-left">Doing Business</span> <span class="btn-mas"></span> </a> </div>
                  <div id="panel-element-75104" class="panel-collapse collapse">
                     <div class="panel-body content-div-footermb"> <a href="http://www.iadb.org/en/resources-for-businesses/doing-business-with-idb,6300.html" target="_blank">Financial Products</a> <a href="http://www.iadb.org/en/idb-finance/investors/investors,1977.html" target="_blank">Investment Opportunities</a> <a href=" /en/projects/project-procurement,8148.html" target="_blank">Find Procurement Opportunities </a> <a href=" http://www.iadb.org/en/resources-for-businesses/idb-corporate-procurement,5759.html" target="_blank">Corporate Procurement </a> </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading heading-title"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211490"><span class="text-left">Accountability</span> <span class="btn-mas"></span></a> </div>
                  <div id="panel-element-211490" class="panel-collapse collapse">
                     <div class="panel-body content-div-footermb"> <a href="http://www.iadb.org/en/access-to-information,18645.html" target="_blank">Access to Information</a> <a href="http://www.iadb.org/en/mici/independent-consultation-and-investigation-mechanism-icim,1752.html" target="_blank">ICIM</a> <a href="http://www.iadb.org/en/topics/transparency/integrity-at-the-idb-group/how-to-report-fraud-and-corruption,2872.html" target="_blank">Report Fraud and Corruption</a> <a href="http://www.iadb.org/en/office-of-evaluation-and-oversight/ove-homepage,1556.html" target="_blank">Independent Evaluation</a> <a href="http://www.iadb.org/en/projects/environmental-impact-assessments-eias,6835.html" target="_blank">Environmental Impact</a> <a href="http://www.iadb.org/en/topics/development-effectiveness/development-effectiveness,1222.html" target="_blank">Measuring Results </a> </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading heading-title"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211491"><span class="text-left">Our Organization</span> <span class="btn-mas"></span></a> </div>
                  <div id="panel-element-211491" class="panel-collapse collapse">
                     <div class="panel-body content-div-footermb"> <a href=" http://wwwadmin.iadb.org/en/annual-meeting/2015/annual-meeting-of-the-board-of-the-governors,18773.html" target="_blank">Annual Meeting 2015 </a> <a href="http://www.iadb.org/en/about-us/board-of-executive-directors,6124.html" target="_blank">Board of Executive Directors</a> <a href="http://www.iadb.org/en/about-us/board-of-governors,6002.html" target="_blank">Board of Governors</a> <a href="http://www.iadb.org/en/about-us/departments/idb-departments-offices-and-sectors,1341.html" target="_blank">Departments</a> <a href="http://www.iadb.org/en/about-us/inter-american-development-bank-presidency,6125.html" target="_blank">Office of the President</a> </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading heading-title"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211492"><span class="text-left">Get Involved</span> <span class="btn-mas"></span></a> </div>
                  <div id="panel-element-211492" class="panel-collapse collapse">
                     <div class="panel-body content-div-footermb">
                        <a href="http://www.iadb.org/en/projects/what-are-you-looking-for,6824.html" target="_blank">Looking for Something</a> <a href=" http://www.iadb.org/en/indes/courses,2520.html" target="_blank">Online Courses</a><!--/en/about-us/country-offices-and-representatives,1346.html--> <a href=" /en/calls-for-proposals,8109.html" target="_blank">Calls for Proposals</a> <a href="http://www.iadb.org/en/careers/research-fellows-program,1359.html" target="_blank">Internships &amp; Fellowship Opportunities</a> <a href="http://www.iadb.org/en/careers/careers-at-the-idb,1165.html" target="_blank">Jobs</a> <a href="http://events.iadb.org/calendar/" target="_blank">Events</a> 
                     </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading heading-title"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211493"><span class="text-left">Annual Reports</span> <span class="btn-mas"></span></a> </div>
                  <div id="panel-element-211493" class="panel-collapse collapse">
                     <div class="panel-body content-div-footermb"> <a href=" http://publications.iadb.org/handle/11319/6855?locale-attribute=en" target="_blank">Annual Report</a> <a href=" http://publications.iadb.org/handle/11319/6822" target="_blank">Development Effectiveness Overview</a> <a href=" http://www.iadb.org/en/research-and-data/dia-publication-details,3185.html?id=2014" target="_blank">Development in the Americas (DIA)</a> <a href=" http://www.iadb.org/en/research-and-data/publication-details,3169.html?pub_id=IDB-AR-111" target="_blank">Macroeconomic Report</a> <a href=" http://publications.iadb.org/handle/11319/6848" target="_blank">Sustainability Report</a> </div>
                  </div>
               </div>
            </div>
            <!--panel-group--> 
         </div>
         <!--col-md-12 column--> 
         <div class="container visible-xs-* margi40 ">
            <div class="row div-second-footer">
               <div class="col-xs-12 BdCn">
                  <ul class="list-inline links-footer-mb">
                     <li><a href="http://www.iadb.org/en/contact-us,1390.html">Contact Us</a></li>
                     <li><a href="http://www.iadb.org/en/ealerts/ealerts,18920.html" target="_blank">E-mail alerts</a></li>
                  </ul>
               </div>
               <div class="col-xs-12 BdCn">
                  <ul class="list-inline links-footer-mb">
                     <li><a href="http://www.iadb.org/en/terms-and-conditions,18947.html" target="_blank">Terms and Conditions</a></li>
                     <li><a href="http://www.iadb.org/en/emergency-staff,18950.html" target="_blank">Personnel</a></li>
                     <li><a href="http://www.iadb.org/en/idb-extranet,18951.html" target="_blank">Extranet</a></li>
                  </ul>
               </div>
               <div class="col-xs-12">
                  <div class="footer-social-mb"> <a href="http://blogs.iadb.org" class="blogs" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/en/youtube" class="youtube" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/en/facebook" class="fb" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/en/twitter" class="tw" target="_blank"></a> </div>
               </div>
               <div class="col-xs-12">
                  <ul class="list-inline links-footer-mb">
                     <li><a>©2015 Inter-American Development Bank</a></li>
                  </ul>
               </div>
               <div class="col-xs-12 footer-up"> <a href="#arr-top"></a> </div>
            </div>
         </div>
      </div>
      <!-- End Footer Mobile -->
    </div>

</div>
<!-- End Container principal -->
</body>
</html>