<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Template | es</title>

    <!-- Bootstrap And Fonts-->
    <link href='assets/css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' type='text/css' href='assets/css/gotham/gotham.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/gotham/gotham_narrow.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/gotham/Gotham_extra-narrow.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/gotham/gothamHTF.css'>

    <link href='assets/fonts/icons.css' rel='stylesheet'>
    <link href="assets/css/cs-select.css"rel='stylesheet'> 
    <link href='assets/css/sm-height.css' rel='stylesheet' type='text/css'>

    <link href='assets/css/menu.css' rel='stylesheet'>
    <link href='assets/css/footer.css' rel='stylesheet'>
    <link href='assets/css/general.css' rel='stylesheet'>
    <link href="assets/css/search.css" rel='stylesheet'>
    <link href='assets/css/customer.css' rel='stylesheet'>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/selectFx.js"></script> 
    <script type="text/javascript" src="assets/js/menu-and-search.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Init Contaniner principal  -->
<div class="container background-conteiner-content"> 

    <a id="arr-top" name="arr-top"></a>

    <!-- Main Menu -->
    <div id="main-menu">
      <!-- Container Nav-bar -->
      <div class="navbar navbar-default navbarcolor navbar-fixed-top" role="navigation" id="slide-nav">
         <div class="container">
            <div class="navbar-header"> <button type="button" class="navbar-toggle" id="top" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand logoIDB_es" href="/"></a> </div>
            <div class="visible-lg-block">
               <div class="nav-global es">
                  <div class="nav-option" id="nav-submain-1">
                     <ul class="nav navbar-nav">
                        <li class="dropdown " id="ABOUTUS"> <a href="http://www.iadb.org/es/acerca-de-nosotros/acerca-del-banco-interamericano-de-desarrollo,5995.html" class="dropdown-toggle itemcustomer"> Acerca del BID </a> </li>
                        <li class="dropdown " id="PROJECT"> <a name="1" href="http://www.iadb.org/es/proyectos/overview,1229.html" class="dropdown-toggle itemcustomer"> Proyectos </a> </li>
                        <li class="dropdown " id="COUNTRIES">
                           <a href="#" class="dropdown-toggle itemcustomer" data-toggle="dropdown">
                              Países 
                              <div class="arrow"></div>
                           </a>
                           <ul class="dropdown-menu">
                              <li>
                                 <div id="menu-item2" class="navbar-fixed-top container divsubmenu">
                                    <div class="nav-internal">
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/es/paises/argentina/">Argentina</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/bahamas/">Bahamas</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/barbados/">Barbados</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/belize/">Belice</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/bolivia/">Bolivia</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/brazil/">Brasil</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/es/paises/chile/">Chile</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/colombia/">Colombia</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/costa-rica/">Costa Rica</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/ecuador/">Ecuador</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/el-salvador/">El Salvador</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/es/paises/guatemala/">Guatemala</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/guyana/">Guyana</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/haiti/">Haití</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/honduras/">Honduras</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/jamaica/">Jamaica</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/es/paises/mexico/">México</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/nicaragua/">Nicaragua</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/panama/">Panamá</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/paraguay/">Paraguay</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/peru/">Perú</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/es/paises/dominican-republic/">República Dominicana</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/suriname/">Surinam</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/trinidad-and-tobago/">Trinidad y Tobago</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/uruguay/">Uruguay</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/paises/venezuela/">Venezuela</a></li>
                                       </ul>
                                    </div>
                                    <div id="navbar-height-col"></div>
                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li class="dropdown " id="SECTORS">
                           <a href="#" class="dropdown-toggle itemcustomer" data-toggle="dropdown">
                              Sectores 
                              <div class="arrow"></div>
                           </a>
                           <ul class="dropdown-menu">
                              <li>
                                 <div class="navbar-fixed-top container divsubmenu">
                                    <div class="nav-internal">
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/es/sectores/agriculture-and-rural-development/resumen,18336.html">AGRICULTURA Y DESARROLLO RURAL</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/educacion/overview,18215.html">EDUCACIÓN</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/energy/overview,18338.html">ENERGÍA</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/environment-and-natural-disasters/overview,18339.html">MEDIO AMBIENTE Y DESASTRES NATURALES</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/es/sectores/financial-markets/overview,18340.html">MERCADOS FINANCIEROS</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/health/overview,18342.html">SALUD</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/industry/overview,18344.html">INDUSTRIA</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/private-firms-and-sme-development/overview,18346.html">EMPRESAS PRIVADAS Y DESARROLLO DE LAS PYME</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/es/sectores/reform-modernization-of-the-state/overview,18347.html">REFORMA/MODERNIZACIÓN DEL ESTADO</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/regional-integration/overview,18348.html">INTEGRACIÓN REGIONAL</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/science-and-technology/overview,18349.html">CIENCIA Y TECNOLOGÍA</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/social-investment/overview,18351.html">INVERSIÓN SOCIAL</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/es/sectores/sustainable-tourism/overview,18353.html">TURISMO SOSTENIBLE</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/trade/overview,18354.html">COMERCIO</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/transport/overview,18355.html">TRANSPORTE</a></li>
                                          <li><a class="" href="http://www.iadb.org/es/sectores/urban-development-and-housing/overview,18356.html">DESARROLLO URBANO Y VIVIENDA</a></li>
                                       </ul>
                                       <ul class="list-unstyled col-md-4 column">
                                          <li><a class="" href="http://www.iadb.org/es/sectores/water-and-sanitation/overview,18357.html">AGUA Y SANEAMIENTO</a></li>
                                       </ul>
                                    </div>
                                    <div id="navbar-height-col"></div>
                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li class="dropdown" id="DATA"> <a href="http://data.iadb.org/"> Datos </a> </li>
                        <li class="dropdown" id="PUBLICATIONS"> <a href=" http://publications.iadb.org/facet-view?locale-attribute=es&amp;field=type_view" class="dropdown-toggle itemcustomer"> Publicaciones </a> </li>
                     </ul>
                  </div>
                  <div class="nav navbar-nav navbar-right " id="nav-submain-2">
                     <div class="nav-languaje">
                        <ul class="nav navbar-nav navbar-right nav-bloque-languaje">
                           <li> <a href=" http://www.fomin.org/es-es/" class="mific">FOMIN</a> </li>
                           <li> <a href=" http://www.iic.org/es" class="mific">CII</a> </li>
                           <li class="dropdown sub-nav-languaje">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Español <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                 <li><a href="http://www.iadb.org/en/inter-american-development-bank,2837.html">English</a></li>
                              </ul>
                           </li>
                           <li class="active"> <button id="btn_search" type="button" class="btn btn-primary icon icon-search btnsearch"></button> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="navbar-height-col"></div>
         </div>
      </div>
      <!-- End Container Nav-bar -->

      <!-- Menu Mobile -->
      <div class="hidden-lg menu-mobile">
         <div class="nav-global" id="nav-main">
            <hr class="hr-mb">
            <div class="row">
               <div class="col-xs-6 mific-center menu-left"> <a href=" http://www.fomin.org/es-es/" class="mific">FOMIN</a> <a href=" http://www.iic.org/es" class="mific">CII</a> </div>
               <div class="col-xs-6 outpadding">
                  <div class="row">
                     <div class="col-xs-9 outpadding">
                        <ul class="nav nav-languaje-sec">
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Español <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                 <li><a href="http://www.iadb.org/en/inter-american-development-bank,2837.html">English</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                     <div class="col-xs-3 outpadding"> <button id="btn_search_mobile" type="button" class="btn btn-primary icon icon-search btnsearch"></button> </div>
                  </div>
               </div>
            </div>
            <div class="row divsubmenu">
               <div class="col-xs-6 menu-left outpadding option-sec sub-mb-h">
                  <div id="VACIO" class="option-submenu open"></div>
                  <div id="IDSECTORS" class="option-submenu">
                     <div class="arrow"></div>
                     <ul class="list-unstyled column">
                        <li><a class="" href="http://www.iadb.org/es/sectores/agriculture-and-rural-development/resumen,18336.html">AGRICULTURA Y DESARROLLO RURAL</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/educacion/overview,18215.html">EDUCACIÓN</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/energy/overview,18338.html">ENERGÍA</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/environment-and-natural-disasters/overview,18339.html">MEDIO AMBIENTE Y DESASTRES NATURALES</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/financial-markets/overview,18340.html">MERCADOS FINANCIEROS</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/health/overview,18342.html">SALUD</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/industry/overview,18344.html">INDUSTRIA</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/private-firms-and-sme-development/overview,18346.html">EMPRESAS PRIVADAS Y DESARROLLO DE LAS PYME</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/reform-modernization-of-the-state/overview,18347.html">REFORMA/MODERNIZACIÓN DEL ESTADO</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/regional-integration/overview,18348.html">INTEGRACIÓN REGIONAL</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/science-and-technology/overview,18349.html">CIENCIA Y TECNOLOGÍA</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/social-investment/overview,18351.html">INVERSIÓN SOCIAL</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/sustainable-tourism/overview,18353.html">TURISMO SOSTENIBLE</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/trade/overview,18354.html">COMERCIO</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/transport/overview,18355.html">TRANSPORTE</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/urban-development-and-housing/overview,18356.html">DESARROLLO URBANO Y VIVIENDA</a></li>
                        <li><a class="" href="http://www.iadb.org/es/sectores/water-and-sanitation/overview,18357.html">AGUA Y SANEAMIENTO</a></li>
                     </ul>
                  </div>
                  <div id="IDCOUNTRIES" class="option-submenu">
                     <div class="arrow"></div>
                     <ul class="list-unstyled column">
                        <li><a class="" href="http://www.iadb.org/es/paises/argentina/">Argentina</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/bahamas/">Bahamas</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/barbados/">Barbados</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/belize/">Belice</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/bolivia/">Bolivia</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/brazil/">Brasil</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/chile/">Chile</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/colombia/">Colombia</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/costa-rica/">Costa Rica</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/ecuador/">Ecuador</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/el-salvador/">El Salvador</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/guatemala/">Guatemala</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/guyana/">Guyana</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/haiti/">Haití</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/honduras/">Honduras</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/jamaica/">Jamaica</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/mexico/">México</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/nicaragua/">Nicaragua</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/panama/">Panamá</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/paraguay/">Paraguay</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/peru/">Perú</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/dominican-republic/">República Dominicana</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/suriname/">Surinam</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/trinidad-and-tobago/">Trinidad y Tobago</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/uruguay/">Uruguay</a></li>
                        <li><a class="" href="http://www.iadb.org/es/paises/venezuela/">Venezuela</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-6 outpadding option-ppal">
                  <ul>
                     <li class="">
                        <a name="1" href="http://www.iadb.org/es/acerca-de-nosotros/acerca-del-banco-interamericano-de-desarrollo,5995.html" class="dropdown-toggle itemcustomer color-blue">
                           Acerca del BID 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li class="dropdown " id="PROJECT">
                        <a name="1" href="http://www.iadb.org/es/1229.html" class="dropdown-toggle itemcustomer">
                           Proyectos 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li class="dropdown " id="COUNTRIES">
                        <a href="#" class="dropdown-toggle itemcustomer color-blue" data-toggle="dropdown" data-target="#IDCOUNTRIES">
                           Países 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li class="dropdown " id="SECTORS">
                        <a href="http://www.iadb.org/es/sectores/,18224.html" class="dropdown-toggle itemcustomer color-blue" data-toggle="dropdown" data-target="#IDSECTORS">
                           Sectores 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li class="dropdown" id="RESEARCH">
                        <a href="http://data.iadb.org/" class="itemcustomer color-blue">
                           Datos 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li>
                        <a href=" http://publications.iadb.org/facet-view?locale-attribute=es&amp;field=type_view" class="itemcustomer color-blue">
                           Publicaciones 
                           <div class="arrow"></div>
                        </a>
                     </li>
                     <li class="hidden-md"> </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- Menu Mobile -->

      <!-- Global Search -->
      <div class="content-bar-top">
         <script> $(document).ready(function(e) { 
            $('.btnsearchslt').click(function(e) { 
              e.preventDefault(); 
              var e = document.getElementById("source"); 
              var strUser = e.options[e.selectedIndex].value; 
              var globalSearchInput = $('#globalSearchInput').val(); 
              $('#global-search').attr('action','http://www.iadb.org/es/'+strUser+'.html?keywords=' + globalSearchInput + '&lang=es&LANGUAGEID=es&LANGUAGE=Spanish'); $('#global-search').submit(); 
            }); 
          }); 
         </script> 
         <div class="col-md-12 container">
            <form name="global-search" id="global-search" method="get">
               <div class="col-xs-12 col-md-5 col-lg-4 content">
                  <div class="description-group">
                     <p class="description"> ¿QUÉ BUSCA? <br> ENCUENTRE TEMAS, MIEMBROS O PALABRAS CLAVE </p>
                  </div>
                  <br>  
                  <div class="cs-select global" tabindex="0">
                     <select id="source" name="source" class="cs-select global" onchange="fsource()">
                        <option value="18736"> Buscar TODO </option>
                        <option value="18656"> Noticias </option>
                        <option value="18735"> Proyectos </option>
                        <option value="18334"> Publicaciones </option>
                        <option value="18741"> Videos </option>
                        <option value="18740"> Sitios Web </option>
                     </select>
                  </div>
               </div>
               <div class="col-xs-12 col-md-5 content">
                  <div class="input-group"> <input type="text" name="keywords" class="form-control" id="globalSearchInput" placeholder="Escriba el término de su búsqueda aquí "> <span class="input-group-btn"> <button class="btnsearchslt btn btn-default submit"> <span class="icon icon-search"></span> </button> </span> </div>
               </div>
               <!-- Hidden values --> <input type="hidden" name="lang" value="es"> <input type="hidden" name="LANGUAGE" value="Spanish"> <input type="hidden" name="LANGUAGEID" value="es"> 
            </form>
            <div class="icon icon-icon-closewindw"></div>
         </div>
      </div>
      <!-- End Global Search -->         
    </div>
    <!-- End Main Menu -->

    <!-- Body Container -->
    <div class="row">
        <div class="col-xs-12 col-md-12 bannerpublication">
        </div>

        <!-- Content -->
        <div class="col-xs-12 container-content">
            <br>
            CONTENIDO AQUÍ
        </div>
        <!-- End Content -->
    </div>
    <!-- End Body Container -->

    <div id="footer">
      <!-- FOOTER X iniT -->
      <div class="footer-ppal">
         <div class="footer-gray">
            <div class="left-line"></div>
            <div class="right-line"></div>
            <div class="row row-outmargin">
               <div class="col-sm-2 footer-content ppal">
                  <span>Recursos para</span> 
                  <ul class="ulFooter">
                     <li><a href="http://www.iadb.org/es/academia/academia,1440.html" target="_blank">Ámbito académico</a></li>
                     <li><a href="http://www.iadb.org/es/civil-society/the-idb-and-civil-society-home,6160.html" target="_blank">Sociedad civil</a></li>
                     <li><a href="http://www.iadb.org/es/news/press-contacts,2366.html" target="_blank">Periodistas</a></li>
                     <li> <a href="http://www.iadb.org/es/investigacion-y-datos/investigacion-y-datos,1612.html" target="_blank">Investigadores</a> </li>
                  </ul>
               </div>
               <div class="col-sm-9 footer-second-item">
                  <div class="row ppal2">
                     <div class="col-sm-2 footer-content div-footer">
                        <span>Haciendo negocios</span> 
                        <ul class="ulFooter">
                           <li><a href="http://www.iadb.org/es/recursos-para-empresas/negocios-con-el-bid,6300.html" target="_blank">Productos financieros</a></li>
                           <li><a href="http://www.iadb.org/es/bid-finanzas/inversionistas/inversionistas,1977.html" target="_blank">Oportunidades de inversión</a></li>
                           <li><a href=" /es/proyectos/adquisiciones-de-proyectos,8148.html" target="_blank">Oportunidades de adquisición</a></li>
                           <li><a href=" http://www.iadb.org/es/recursos-para-empresas/adquisicion-de-proyectos,5759.html" target="_blank">Adquisiciones corporativas </a></li>
                        </ul>
                     </div>
                     <div class="col-sm-2 footer-content div-footer">
                        <span>Rendición de cuentas</span> 
                        <ul class="ulFooter">
                           <li><a href="http://www.iadb.org/es/acceso-a-informacion,18645.html" target="_blank">Acceso a información</a></li>
                           <li><a href="http://www.iadb.org/es/mici/independent-consultation-and-investigation-mechanism-icim,1752.html" target="_blank">MICI</a></li>
                           <li><a href="http://www.iadb.org/es/topics/transparency/integrity-at-the-idb-group/how-to-report-fraud-and-corruption,2872.html" target="_blank">Denuncias de fraude y corrupción</a></li>
                           <li><a href="http://www.iadb.org/es/office-of-evaluation-and-oversight/ove-homepage,1556.html" target="_blank">Evaluación independiente</a></li>
                           <li><a href="http://www.iadb.org/es/projects/environmental-impact-assessments-eias,6835.html" target="_blank">Impacto ambiental</a></li>
                           <li><a href="http://www.iadb.org/es/topics/development-effectiveness/development-effectiveness,1222.html" target="_blank">Marco de resultados</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-2 footer-content div-footer">
                        <span>Nuestra organización</span> 
                        <ul class="ulFooter">
                           <li><a href=" http://wwwadmin.iadb.org/es/reunion-anual/2015/reunion-anual-de-las-asambleas-de-governadores,18773.html" target="_blank">Reunión Anual de 2015</a></li>
                           <li><a href="http://www.iadb.org/es/about-us/board-of-executive-directors,6124.html" target="_blank">Directorio Ejecutivo</a></li>
                           <li><a href="http://www.iadb.org/es/about-us/board-of-governors,6002.html" target="_blank">Asamblea de Gobernadores</a></li>
                           <li><a href="http://www.iadb.org/es/about-us/departments/idb-departments-offices-and-sectors,1341.html" target="_blank">Departamentos</a></li>
                           <li><a href="http://www.iadb.org/es/about-us/inter-american-development-bank-presidency,6125.html" target="_blank">Oficina del Presidente</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-2 footer-content div-footer">
                        <span>Participe</span> 
                        <ul class="ulFooter">
                           <li><a href="http://www.iadb.org/es/projects/what-are-you-looking-for,6824.html" target="_blank">¿Busca algo?</a></li>
                           <li><a href=" http://www.iadb.org/es/indes/cursos-con-tutor,2520.html" target="_blank">Cursos en línea</a></li>
                           <!--/es/about-us/country-offices-and-representatives,1346.html--> 
                           <li><a href=" /es/convocatorias,8109.html" target="_blank">Convocatorias</a></li>
                           <li><a href="http://www.iadb.org/es/careers/research-fellows-program,1359.html" target="_blank">Pasantías y becas</a></li>
                           <li><a href="http://www.iadb.org/es/careers/careers-at-the-idb,1165.html" target="_blank">Empleos</a></li>
                           <li> <a href="http://events.iadb.org/calendar/?lang=es" target="_blank">Eventos</a> </li>
                        </ul>
                     </div>
                     <div class="col-sm-2 footer-content div-footer">
                        <span>Informes Anuales</span> 
                        <ul class="ulFooter">
                           <li><a href=" http://publications.iadb.org/handle/11319/6855?locale-attribute=es" target="_blank">Informe Anual</a></li>
                           <li><a href=" http://publications.iadb.org/handle/11319/6822?locale-attribute=es" target="_blank">Efectividad en el Desarrollo</a></li>
                           <li><a href=" http://www.iadb.org/es/investigacion-y-datos/publicacion-dia,3185.html?id=2014" target="_blank">Desarrollo en las Américas (DIA)</a></li>
                           <li><a href=" http://www.iadb.org/es/investigacion-y-datos/detalles-de-publicacion,3169.html?pub_id=IDB-AR-111" target="_blank">Informe macroeconómico </a></li>
                           <li><a href=" http://publications.iadb.org/handle/11319/6848?locale-attribute=es" target="_blank">Informe sobre Sostenibilidad</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-12">
                        <div class="footer-social"> <a href="http://blogs.iadb.org" class="blogs" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/es/youtube" class="youtube" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/es/facebook" class="fb" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/es/twitter" class="tw" target="_blank"></a> </div>
                     </div>
                     <div class="col-sm-12">
                        <ul class="list-inline links-footer">
                           <li>© 2015 Banco Interamericano de Desarrollo</li>
                           <li><a href="http://www.iadb.org/es/contactenos,1390.html">Contáctenos</a></li>
                           <li><a href="http://www.iadb.org/es/ealerts/ealerts,18920.html" target="_blank">Alertas por e-mail</a></li>
                           <li><a href="http://www.iadb.org/es/terminos-y-condiciones,18947.html" target="_blank">Términos y condiciones</a></li>
                           <li><a href="http://www.iadb.org/es/aviso-al-personal-en-casos-de-emergencia,18950.html" target="_blank">Personal</a></li>
                           <li><a href="http://www.iadb.org/es/extranet-del-bid,18951.html" target="_blank">Extranet</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER X -->

      <!-- Footer Mobile -->
      <div class="row footer-mb">
         <div class="left-line"></div>
         <div class="div-first-footer">
            <span>Recursos para</span> 
            <ul class="ulFooter">
               <li><a href="http://www.iadb.org/es/academia/academia,1440.html" target="_blank">Ámbito académico</a></li>
               <li><a href="http://www.iadb.org/es/civil-society/the-idb-and-civil-society-home,6160.html" target="_blank">Sociedad civil</a></li>
               <li><a href="http://www.iadb.org/es/news/press-contacts,2366.html" target="_blank">Periodistas</a></li>
               <li> <a href="http://www.iadb.org/es/investigacion-y-datos/investigacion-y-datos,1612.html" target="_blank">Investigadores</a> </li>
            </ul>
         </div>
         <div class="col-md-12 column btn-collap">
            <div class="panel-group" id="panel-427910">
               <div class="panel panel-default">
                  <div class="panel-heading heading-title"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-75104"> <span class="text-left">Haciendo negocios</span> <span class="btn-mas"></span> </a> </div>
                  <div id="panel-element-75104" class="panel-collapse collapse">
                     <div class="panel-body content-div-footermb"> <a href="http://www.iadb.org/es/recursos-para-empresas/negocios-con-el-bid,6300.html" target="_blank">Productos financieros</a> <a href="http://www.iadb.org/es/bid-finanzas/inversionistas/inversionistas,1977.html" target="_blank">Oportunidades de inversión</a> <a href=" /es/proyectos/adquisiciones-de-proyectos,8148.html" target="_blank">Oportunidades de adquisición</a> <a href=" http://www.iadb.org/es/recursos-para-empresas/adquisicion-de-proyectos,5759.html" target="_blank">Adquisiciones corporativas </a> </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading heading-title"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211490"><span class="text-left">Rendición de cuentas</span> <span class="btn-mas"></span></a> </div>
                  <div id="panel-element-211490" class="panel-collapse collapse">
                     <div class="panel-body content-div-footermb"> <a href="http://www.iadb.org/es/acceso-a-informacion,18645.html" target="_blank">Acceso a información</a> <a href="http://www.iadb.org/es/mici/independent-consultation-and-investigation-mechanism-icim,1752.html" target="_blank">MICI</a> <a href="http://www.iadb.org/es/topics/transparency/integrity-at-the-idb-group/how-to-report-fraud-and-corruption,2872.html" target="_blank">Denuncias de fraude y corrupción</a> <a href="http://www.iadb.org/es/office-of-evaluation-and-oversight/ove-homepage,1556.html" target="_blank">Evaluación independiente</a> <a href="http://www.iadb.org/es/projects/environmental-impact-assessments-eias,6835.html" target="_blank">Impacto ambiental</a> <a href="http://www.iadb.org/es/topics/development-effectiveness/development-effectiveness,1222.html" target="_blank">Marco de resultados</a> </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading heading-title"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211491"><span class="text-left">Nuestra organización</span> <span class="btn-mas"></span></a> </div>
                  <div id="panel-element-211491" class="panel-collapse collapse">
                     <div class="panel-body content-div-footermb"> <a href=" http://wwwadmin.iadb.org/es/reunion-anual/2015/reunion-anual-de-las-asambleas-de-governadores,18773.html" target="_blank">Reunión Anual de 2015</a> <a href="http://www.iadb.org/es/about-us/board-of-executive-directors,6124.html" target="_blank">Directorio Ejecutivo</a> <a href="http://www.iadb.org/es/about-us/board-of-governors,6002.html" target="_blank">Asamblea de Gobernadores</a> <a href="http://www.iadb.org/es/about-us/departments/idb-departments-offices-and-sectors,1341.html" target="_blank">Departamentos</a> <a href="http://www.iadb.org/es/about-us/inter-american-development-bank-presidency,6125.html" target="_blank">Oficina del Presidente</a> </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading heading-title"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211492"><span class="text-left">Participe</span> <span class="btn-mas"></span></a> </div>
                  <div id="panel-element-211492" class="panel-collapse collapse">
                     <div class="panel-body content-div-footermb">
                        <a href="http://www.iadb.org/es/projects/what-are-you-looking-for,6824.html" target="_blank">¿Busca algo?</a> <a href=" http://www.iadb.org/es/indes/cursos-con-tutor,2520.html" target="_blank">Cursos en línea</a><!--/es/about-us/country-offices-and-representatives,1346.html--> <a href=" /es/convocatorias,8109.html" target="_blank">Convocatorias</a> <a href="http://www.iadb.org/es/careers/research-fellows-program,1359.html" target="_blank">Pasantías y becas</a> <a href="http://www.iadb.org/es/careers/careers-at-the-idb,1165.html" target="_blank">Empleos</a> <a href="http://events.iadb.org/calendar/?lang=es" target="_blank">Eventos</a> 
                     </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading heading-title"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211493"><span class="text-left">Informes Anuales</span> <span class="btn-mas"></span></a> </div>
                  <div id="panel-element-211493" class="panel-collapse collapse">
                     <div class="panel-body content-div-footermb"> <a href=" http://publications.iadb.org/handle/11319/6855?locale-attribute=es" target="_blank">Informe Anual</a> <a href=" http://publications.iadb.org/handle/11319/6822?locale-attribute=es" target="_blank">Efectividad en el Desarrollo</a> <a href=" http://www.iadb.org/es/investigacion-y-datos/publicacion-dia,3185.html?id=2014" target="_blank">Desarrollo en las Américas (DIA)</a> <a href=" http://www.iadb.org/es/investigacion-y-datos/detalles-de-publicacion,3169.html?pub_id=IDB-AR-111" target="_blank">Informe macroeconómico </a> <a href=" http://publications.iadb.org/handle/11319/6848?locale-attribute=es" target="_blank">Informe sobre Sostenibilidad</a> </div>
                  </div>
               </div>
            </div>
            <!--panel-group--> 
         </div>
         <!--col-md-12 column--> 
         <div class="container visible-xs-* margi40 ">
            <div class="row div-second-footer">
               <div class="col-xs-12 BdCn">
                  <ul class="list-inline links-footer-mb">
                     <li><a href="http://www.iadb.org/es/contactenos,1390.html">Contáctenos</a></li>
                     <li><a href="http://www.iadb.org/es/ealerts/ealerts,18920.html" target="_blank">Alertas por e-mail</a></li>
                  </ul>
               </div>
               <div class="col-xs-12 BdCn">
                  <ul class="list-inline links-footer-mb">
                     <li><a href="http://www.iadb.org/es/terminos-y-condiciones,18947.html" target="_blank">Términos y condiciones</a></li>
                     <li><a href="http://www.iadb.org/es/aviso-al-personal-en-casos-de-emergencia,18950.html" target="_blank">Personal</a></li>
                     <li><a href="http://www.iadb.org/es/extranet-del-bid,18951.html" target="_blank">Extranet</a></li>
                  </ul>
               </div>
               <div class="col-xs-12">
                  <div class="footer-social-mb"> <a href="http://blogs.iadb.org" class="blogs" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/es/youtube" class="youtube" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/es/facebook" class="fb" target="_blank"></a> <a href="http://www.iadb.org/socialnetworks/es/twitter" class="tw" target="_blank"></a> </div>
               </div>
               <div class="col-xs-12">
                  <ul class="list-inline links-footer-mb">
                     <li><a>©2015 Banco Interamericano de Desarrollo</a></li>
                  </ul>
               </div>
               <div class="col-xs-12 footer-up"> <a href="#arr-top"></a> </div>
            </div>
         </div>
      </div>
      <!-- End Footer Mobile -->
    </div>

</div>
<!-- End Container principal -->
</body>
</html>