<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - IDB-Icons</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="icons.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>IDB-Icons</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon countries-argentina"></div>
          <input type="text" readonly="readonly" value="argentina">
        </li>
        <li>
          <div class="icon countries-bahamas"></div>
          <input type="text" readonly="readonly" value="bahamas">
        </li>
        <li>
          <div class="icon countries-barbados"></div>
          <input type="text" readonly="readonly" value="barbados">
        </li>
        <li>
          <div class="icon countries-belize"></div>
          <input type="text" readonly="readonly" value="belize">
        </li>
        <li>
          <div class="icon countries-bolivia"></div>
          <input type="text" readonly="readonly" value="bolivia">
        </li>
        <li>
          <div class="icon countries-brazil"></div>
          <input type="text" readonly="readonly" value="brazil">
        </li>
        <li>
          <div class="icon countries-chile"></div>
          <input type="text" readonly="readonly" value="chile">
        </li>
        <li>
          <div class="icon countries-colombia"></div>
          <input type="text" readonly="readonly" value="colombia">
        </li>
        <li>
          <div class="icon countries-costa-rica"></div>
          <input type="text" readonly="readonly" value="costa-rica">
        </li>
        <li>
          <div class="icon countries-dominican-republic"></div>
          <input type="text" readonly="readonly" value="dominican-republic">
        </li>
        <li>
          <div class="icon countries-ecuador"></div>
          <input type="text" readonly="readonly" value="ecuador">
        </li>
        <li>
          <div class="icon countries-el-salvador"></div>
          <input type="text" readonly="readonly" value="el-salvador">
        </li>
        <li>
          <div class="icon countries-guatemala"></div>
          <input type="text" readonly="readonly" value="guatemala">
        </li>
        <li>
          <div class="icon countries-guyana"></div>
          <input type="text" readonly="readonly" value="guyana">
        </li>
        <li>
          <div class="icon countries-haiti"></div>
          <input type="text" readonly="readonly" value="haiti">
        </li>
        <li>
          <div class="icon countries-honduras"></div>
          <input type="text" readonly="readonly" value="honduras">
        </li>
        <li>
          <div class="icon countries-jamaica"></div>
          <input type="text" readonly="readonly" value="jamaica">
        </li>
        <li>
          <div class="icon countries-mexico"></div>
          <input type="text" readonly="readonly" value="mexico">
        </li>
        <li>
          <div class="icon countries-nicaragua"></div>
          <input type="text" readonly="readonly" value="nicaragua">
        </li>
        <li>
          <div class="icon countries-panama"></div>
          <input type="text" readonly="readonly" value="panama">
        </li>
        <li>
          <div class="icon countries-paraguay"></div>
          <input type="text" readonly="readonly" value="paraguay">
        </li>
        <li>
          <div class="icon countries-peru"></div>
          <input type="text" readonly="readonly" value="peru">
        </li>
        <li>
          <div class="icon countries-suriname"></div>
          <input type="text" readonly="readonly" value="suriname">
        </li>
        <li>
          <div class="icon countries-trinidad-and-tobago"></div>
          <input type="text" readonly="readonly" value="trinidad-and-tobago">
        </li>
        <li>
          <div class="icon countries-uruguay"></div>
          <input type="text" readonly="readonly" value="uruguay">
        </li>
        <li>
          <div class="icon countries-venezuela"></div>
          <input type="text" readonly="readonly" value="venezuela">
        </li>
        <li>
          <div class="icon icon-z-circles"></div>
          <input type="text" readonly="readonly" value="z-circles">
        </li>
        <li>
          <div class="icon icon-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon icon-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon icon-bars"></div>
          <input type="text" readonly="readonly" value="bars">
        </li>
        <li>
          <div class="icon icon-btn-arrow-pulldown"></div>
          <input type="text" readonly="readonly" value="btn-arrow-pulldown">
        </li>
        <li>
          <div class="icon icon-btn-dot"></div>
          <input type="text" readonly="readonly" value="btn-dot">
        </li>
        <li>
          <div class="icon icon-btn-filledarrow-left"></div>
          <input type="text" readonly="readonly" value="btn-filledarrow-left">
        </li>
        <li>
          <div class="icon icon-btn-filledarrow-right"></div>
          <input type="text" readonly="readonly" value="btn-filledarrow-right">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icon-email"></div>
          <input type="text" readonly="readonly" value="email">
        </li>
        <li>
          <div class="icon icon-funnel"></div>
          <input type="text" readonly="readonly" value="funnel">
        </li>
        <li>
          <div class="icon icon-help"></div>
          <input type="text" readonly="readonly" value="help">
        </li>
        <li>
          <div class="icon icon-icon-blogs-like"></div>
          <input type="text" readonly="readonly" value="icon-blogs-like">
        </li>
        <li>
          <div class="icon icon-icon-blogs-share"></div>
          <input type="text" readonly="readonly" value="icon-blogs-share">
        </li>
        <li>
          <div class="icon icon-icon-checkboxselected"></div>
          <input type="text" readonly="readonly" value="icon-checkboxselected">
        </li>
        <li>
          <div class="icon icon-icon-checkboxunselected"></div>
          <input type="text" readonly="readonly" value="icon-checkboxunselected">
        </li>
        <li>
          <div class="icon icon-icon-closewindw"></div>
          <input type="text" readonly="readonly" value="icon-closewindw">
        </li>
        <li>
          <div class="icon icon-icon-drawer-minus"></div>
          <input type="text" readonly="readonly" value="icon-drawer-minus">
        </li>
        <li>
          <div class="icon icon-icon-drawer-plus"></div>
          <input type="text" readonly="readonly" value="icon-drawer-plus">
        </li>
        <li>
          <div class="icon icon-icon-excel"></div>
          <input type="text" readonly="readonly" value="icon-excel">
        </li>
        <li>
          <div class="icon icon-icon-facebook"></div>
          <input type="text" readonly="readonly" value="icon-facebook">
        </li>
        <li>
          <div class="icon icon-icon-fb-answer"></div>
          <input type="text" readonly="readonly" value="icon-fb-answer">
        </li>
        <li>
          <div class="icon icon-icon-fb-chat"></div>
          <input type="text" readonly="readonly" value="icon-fb-chat">
        </li>
        <li>
          <div class="icon icon-icon-fb-like"></div>
          <input type="text" readonly="readonly" value="icon-fb-like">
        </li>
        <li>
          <div class="icon icon-icon-filter-clean"></div>
          <input type="text" readonly="readonly" value="icon-filter-clean">
        </li>
        <li>
          <div class="icon icon-icon-filter-collapse"></div>
          <input type="text" readonly="readonly" value="icon-filter-collapse">
        </li>
        <li>
          <div class="icon icon-icon-filter-open"></div>
          <input type="text" readonly="readonly" value="icon-filter-open">
        </li>
        <li>
          <div class="icon icon-icon-number1"></div>
          <input type="text" readonly="readonly" value="icon-number1">
        </li>
        <li>
          <div class="icon icon-icon-number2"></div>
          <input type="text" readonly="readonly" value="icon-number2">
        </li>
        <li>
          <div class="icon icon-icon-number3"></div>
          <input type="text" readonly="readonly" value="icon-number3">
        </li>
        <li>
          <div class="icon icon-icon-number4"></div>
          <input type="text" readonly="readonly" value="icon-number4">
        </li>
        <li>
          <div class="icon icon-icon-number5"></div>
          <input type="text" readonly="readonly" value="icon-number5">
        </li>
        <li>
          <div class="icon icon-icon-pdf"></div>
          <input type="text" readonly="readonly" value="icon-pdf">
        </li>
        <li>
          <div class="icon icon-icon-projectsbycountry"></div>
          <input type="text" readonly="readonly" value="icon-projectsbycountry">
        </li>
        <li>
          <div class="icon icon-icon-projectsbysector"></div>
          <input type="text" readonly="readonly" value="icon-projectsbysector">
        </li>
        <li>
          <div class="icon icon-icon-radiobuttonselected"></div>
          <input type="text" readonly="readonly" value="icon-radiobuttonselected">
        </li>
        <li>
          <div class="icon icon-icon-radiobuttonunselected"></div>
          <input type="text" readonly="readonly" value="icon-radiobuttonunselected">
        </li>
        <li>
          <div class="icon icon-icon-rss"></div>
          <input type="text" readonly="readonly" value="icon-rss">
        </li>
        <li>
          <div class="icon icon-icon-rss-bg"></div>
          <input type="text" readonly="readonly" value="icon-rss-bg">
        </li>
        <li>
          <div class="icon icon-icon-sidebar-arrow"></div>
          <input type="text" readonly="readonly" value="icon-sidebar-arrow">
        </li>
        <li>
          <div class="icon icon-icon-sidebar-blog"></div>
          <input type="text" readonly="readonly" value="icon-sidebar-blog">
        </li>
        <li>
          <div class="icon icon-icon-sidebar-fb"></div>
          <input type="text" readonly="readonly" value="icon-sidebar-fb">
        </li>
        <li>
          <div class="icon icon-icon-sidebar-flag"></div>
          <input type="text" readonly="readonly" value="icon-sidebar-flag">
        </li>
        <li>
          <div class="icon icon-icon-sidebar-twitter"></div>
          <input type="text" readonly="readonly" value="icon-sidebar-twitter">
        </li>
        <li>
          <div class="icon icon-icon-sidebar-youtube"></div>
          <input type="text" readonly="readonly" value="icon-sidebar-youtube">
        </li>
        <li>
          <div class="icon icon-icon-smedia-blogs"></div>
          <input type="text" readonly="readonly" value="icon-smedia-blogs">
        </li>
        <li>
          <div class="icon icon-icon-smedia-facebook"></div>
          <input type="text" readonly="readonly" value="icon-smedia-facebook">
        </li>
        <li>
          <div class="icon icon-icon-smedia-googleplus"></div>
          <input type="text" readonly="readonly" value="icon-smedia-googleplus">
        </li>
        <li>
          <div class="icon icon-icon-smedia-linkedin"></div>
          <input type="text" readonly="readonly" value="icon-smedia-linkedin">
        </li>
        <li>
          <div class="icon icon-icon-smedia-pinterest"></div>
          <input type="text" readonly="readonly" value="icon-smedia-pinterest">
        </li>
        <li>
          <div class="icon icon-icon-smedia-twitter"></div>
          <input type="text" readonly="readonly" value="icon-smedia-twitter">
        </li>
        <li>
          <div class="icon icon-icon-smedia-ytube"></div>
          <input type="text" readonly="readonly" value="icon-smedia-ytube">
        </li>
        <li>
          <div class="icon icon-icon-subsectorbreakdown"></div>
          <input type="text" readonly="readonly" value="icon-subsectorbreakdown">
        </li>
        <li>
          <div class="icon icon-icon-twitter"></div>
          <input type="text" readonly="readonly" value="icon-twitter">
        </li>
        <li>
          <div class="icon icon-icon-twitter-answer"></div>
          <input type="text" readonly="readonly" value="icon-twitter-answer">
        </li>
        <li>
          <div class="icon icon-icon-twitter-retwett"></div>
          <input type="text" readonly="readonly" value="icon-twitter-retwett">
        </li>
        <li>
          <div class="icon icon-icon-twitter-starred"></div>
          <input type="text" readonly="readonly" value="icon-twitter-starred">
        </li>
        <li>
          <div class="icon icon-icon-ytube"></div>
          <input type="text" readonly="readonly" value="icon-ytube">
        </li>
        <li>
          <div class="icon icon-icon-ytube-like"></div>
          <input type="text" readonly="readonly" value="icon-ytube-like">
        </li>
        <li>
          <div class="icon icon-icon-ytube-play"></div>
          <input type="text" readonly="readonly" value="icon-ytube-play">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="loupe">
        </li>
        <li>
          <div class="icon icon-target"></div>
          <input type="text" readonly="readonly" value="target">
        </li>
        <li>
          <div class="icon icon-icon-calendar-blog"></div>
          <input type="text" readonly="readonly" value="icon-calendar-blog">
        </li>
        <li>
          <div class="icon icon-icon-arrow-up"></div>
          <input type="text" readonly="readonly" value="icon-arrow-up">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>